// Заметка про ресурсы!
// Предполагается что все кубики будут пронумерованы следующим видом:
// блок с ограждением - obstacleX,
// блок старта и финиша - startFinishX,
// где X это порядковый номер блока

// Каждая ячейчка карты это блок. Блоки бывают следующих видов:
// '#' - блок с ограждением
// '|' или '-' - блок старта и финиша
// ' ' это блок трассы
var map1 = [
    '####################',
    '#      ##          #',
    '#      ##          #',
    '#  ##  ##  ######  #',
    '#  ##  ##  ######  #',
    '#  ##  ##      ##  #',
    '#  ##  ##      ##  #',
    '#  ##  ######  ##  #',
    '#  ##  ######  ##  #',
    '#  ##          ##  #',
    '#  ##          ##  #',
    '#  ##############  #',
    '#  ##############  #',
    '#         |        #',
    '#         |        #',
    '####################'];

// Значения должны соответствовать реальному количеству блоков
var beginIndexForObstacle = 0;
var endIndexForObstacle = 10;
var beginIndexForStartFinish = 0;
var endIndexForStartFinish = 2;

// Функция для постройки карты
function ConstructMap(map) {
    if (!CheckResource()) {
        // TODO: Вывести сообщение что не хватает ресурсов с следующими именами
        return;
    }

    // TODO: строим трассу
}

// Проверяем, хватает ли кубиков того или иного типа для постройки указанной карты
function CheckResource(map) {
    // TODO: написать функцию
    return false;
};

// Посчитать количество блоков ограждения на карте
function CalcObstacleCount(map) {
    // TODO: написать функцию
}

// Посчитать количество блоков старта и финиша на карте
function CalcStartFinishCount(map) {
    // TODO: написать функцию
}

// Прячем все ресурсы в облаках
function HideResourceInSky() {
    // TODO: написать функцию
}